@import '@ezfe/basic/src/style/index.less';

@ezfe-input: ~'@{ezfe}-input';


.@{ezfe-input}-wrapper {
  display: inline-flex;
  border-style: @border-style;
  border-width: @border-width;
  border-color: @border-color;
  border-radius: @border-radius;
  transition: all .3s;
  &:hover,
  &-focused {
    border-color: @input-actived-border-color;
  }

  &-focused {
    box-shadow: 0 0 0 2px @input-actived-box-shadow-color;
  }

  &-block {
    display: flex;
  }

  .@{ezfe-input} {
    border: none;
    height: @height-middle;
    padding: 0;
    outline: none;
    font-size: @font-size;
    padding: @input-padding;
    color: @text-color;
    width: 100%;
    flex:1;
    box-sizing: border-box;

    &-small {
      height: @height-small;
      font-size: @font-size-small;
    }

    &-large {
      height: @height-large;
      font-size: @font-size-large;
    }
  }
}
