// color
@black: #000;
@white: #fff;
@purple: #620086;
@primary-color: @purple;
@text-color: color(fade(@black, 85%));
@option-hover-bg-color: #f5f5f5;
@border-color: #d9d9d9;
@option-selected-bg-color: color(fade(@primary-color, 13%));
@box-shadow-base:  0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
@input-hover-border-color: color(fade(@primary-color, 65%));
@disabled-bg-color:#f5f5f5;
@disabled-border-color: @border-color;
@disabled-color: color(fade(@black, 25%));

// style
@border-width: 1px;
@border-style: solid;

// size
@border-radius: 2px;
@font-size: 14px;
@height-small: 24px;
@height-middle: 32px;
@height-large: 40px;
@padding-small: 0 7px;
@padding-middle: 4px 15px;
@padding-large: 6.4px 15px;
@font-size-small: 14px;
@font-size-middle: 14px;
@font-size-large: 14px;

// animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
