@ezfe-button: ~'ezfe-button';

.@{ezfe-button} {

  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  outline: none;
  border-style: solid;
  border-width: 1px;

  &-large {
    height: 40px;
    padding: 6.4px 15px;
    font-size: 16px;
    border-radius: 2px;
  }

  &-middle {
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 2px;
  }

  &-small {
    height: 24px;
    padding: 0 7px;
    font-size: 14px;
    border-radius: 2px;
  }

  &-block {
    width: 100%;
  }

  &-default {
    color: rgba(0,0,0,.85);
    background-color:#fff;
    border-color: #d9d9d9;
  }

  &-primary {
    color:#fff;
    background-color: #1890ff;
    border-color: #1890ff;
  }

  &-dashed {
    border-style: dashed;
  }
}